# If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL=<your db url that will connect with prisma>
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<get it from https://clerk.com>
CLERK_SECRET_KEY=<get it from https://clerk.com>
UPSTASH_REDIS_REST_URL=<get it from https://upstash.com>
UPSTASH_REDIS_REST_TOKEN=<get it from https://upstash.com>
